#ifndef EDIT_FIND_PNG_H
#define EDIT_FIND_PNG_H

#include <wx/mstream.h>
#include <wx/image.h>
#include <wx/bitmap.h>

static const unsigned char edit_find_png[] = 
{
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 
	0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 
	0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 
	0xF3, 0xFF, 0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4B, 0x47, 
	0x44, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xEF, 0x34, 0x06, 0x67, 
	0x1B, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 
	0x00, 0x0B, 0x13, 0x00, 0x00, 0x0B, 0x13, 0x01, 0x00, 0x9A, 
	0x9C, 0x18, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4D, 0x45, 
	0x07, 0xD5, 0x0B, 0x05, 0x10, 0x0F, 0x05, 0x25, 0xFD, 0xAD, 
	0x2F, 0x00, 0x00, 0x01, 0xF6, 0x49, 0x44, 0x41, 0x54, 0x38, 
	0xCB, 0x9D, 0x92, 0x4D, 0x6B, 0x13, 0x51, 0x18, 0x85, 0x9F, 
	0x3B, 0xC9, 0x24, 0x4D, 0x9A, 0x66, 0x86, 0x4A, 0x52, 0x0A, 
	0x0A, 0xB5, 0x5D, 0x68, 0x1A, 0x45, 0x14, 0xC1, 0x85, 0xB8, 
	0x14, 0x0A, 0x55, 0x77, 0xE2, 0x26, 0xBF, 0xC0, 0x6F, 0xA9, 
	0xF4, 0x1F, 0x88, 0xB6, 0x24, 0x41, 0x44, 0x14, 0x74, 0x59, 
	0x77, 0x55, 0x10, 0xC5, 0x4D, 0xA8, 0x3B, 0x41, 0xEC, 0xA2, 
	0x54, 0x28, 0xA4, 0x89, 0x56, 0xAB, 0x96, 0x50, 0x35, 0x8D, 
	0xCD, 0x47, 0x27, 0x4D, 0x32, 0x33, 0xD7, 0x45, 0x48, 0x49, 
	0x42, 0x52, 0xAA, 0x67, 0x77, 0x0F, 0xEF, 0x3D, 0xEF, 0xE1, 
	0xBC, 0x47, 0x3C, 0x79, 0xFA, 0x78, 0x31, 0xF7, 0x27, 0x77, 
	0x8C, 0x3D, 0x40, 0x55, 0xD5, 0xE7, 0x13, 0xB7, 0x26, 0x2F, 
	0xB6, 0x90, 0xD3, 0xD1, 0xBB, 0x96, 0xDC, 0x23, 0xEE, 0x4D, 
	0xDF, 0x91, 0xED, 0xA2, 0x4E, 0x29, 0xEB, 0x5C, 0x3E, 0xBF, 
	0xB9, 0xEB, 0x76, 0x4D, 0xD3, 0x3B, 0xF2, 0x4E, 0x21, 0xC4, 
	0xCE, 0x23, 0x99, 0x4C, 0x76, 0x1C, 0x0A, 0x85, 0x42, 0x5D, 
	0x85, 0x77, 0x1C, 0xB4, 0x0F, 0x66, 0x32, 0x19, 0x66, 0x5F, 
	0xCC, 0x02, 0x90, 0x98, 0x4B, 0x00, 0xD0, 0xB4, 0x6B, 0x77, 
	0x07, 0xDF, 0xBE, 0xAF, 0x92, 0x4A, 0xA7, 0x39, 0x7A, 0x6A, 
	0x8C, 0x6D, 0xC5, 0x8B, 0x69, 0x2B, 0xB8, 0x64, 0x85, 0xD4, 
	0xFC, 0x6B, 0x26, 0x6E, 0xDF, 0x8C, 0xC4, 0xA2, 0xF7, 0x9F, 
	0x35, 0xFE, 0x28, 0xED, 0x0E, 0x34, 0x5D, 0x23, 0x95, 0x4E, 
	0x73, 0xE8, 0xE4, 0x18, 0x9F, 0x0B, 0x5E, 0x06, 0x07, 0x02, 
	0x8C, 0x1C, 0x08, 0x52, 0x12, 0x3E, 0xB4, 0xD1, 0x71, 0xFC, 
	0x9A, 0x3E, 0x73, 0xED, 0xC6, 0x95, 0xE3, 0x5D, 0x1D, 0x24, 
	0xE6, 0x12, 0x0C, 0x87, 0x4F, 0xB3, 0x52, 0x70, 0x73, 0xE9, 
	0xCC, 0x10, 0xBE, 0x1E, 0x15, 0xD3, 0xB6, 0x51, 0x1D, 0x0A, 
	0xEF, 0x96, 0x25, 0xC1, 0x23, 0xE3, 0x36, 0x4B, 0x6F, 0x16, 
	0x00, 0x01, 0xA0, 0x74, 0x0A, 0x4B, 0x7A, 0x03, 0x0C, 0x0D, 
	0xE8, 0x58, 0xB6, 0x64, 0xDB, 0x34, 0xA9, 0xD4, 0x2C, 0xCA, 
	0x55, 0x8B, 0x7E, 0x9F, 0x9B, 0x5F, 0x65, 0xB5, 0x25, 0x09, 
	0x45, 0x4A, 0x89, 0x94, 0x76, 0x4B, 0x30, 0x6E, 0xB7, 0x0B, 
	0x84, 0xA0, 0x5C, 0xB5, 0xA8, 0xD6, 0x24, 0x9B, 0x5B, 0x35, 
	0xDC, 0xAA, 0x83, 0xFD, 0xFD, 0x1E, 0xA4, 0x10, 0x2D, 0x5D, 
	0x70, 0x02, 0xB6, 0x69, 0x9A, 0x2D, 0x4E, 0x6C, 0x63, 0x83, 
	0x35, 0xA3, 0x8A, 0xDF, 0xA3, 0xA2, 0xF7, 0xB9, 0xB0, 0x2D, 
	0x89, 0xDF, 0xE3, 0xE4, 0xD3, 0x46, 0x81, 0x7D, 0x3D, 0x96, 
	0x9D, 0x6B, 0x72, 0xAE, 0xD4, 0x2B, 0xEA, 0x42, 0xD3, 0x74, 
	0x34, 0x4D, 0xE7, 0xC2, 0xB9, 0xF3, 0xA4, 0x17, 0xDE, 0x12, 
	0xEC, 0x13, 0x7C, 0xF9, 0x99, 0x27, 0x9B, 0x2B, 0x91, 0x37, 
	0x2A, 0x7C, 0x5C, 0x59, 0xA7, 0x54, 0xAE, 0x90, 0x5B, 0x7A, 
	0xE5, 0x2C, 0x15, 0x8B, 0x3F, 0x1A, 0x02, 0x22, 0x1A, 0x9F, 
	0x9A, 0xB1, 0x2C, 0x2B, 0xD2, 0x7C, 0x0D, 0xC3, 0x30, 0x70, 
	0x38, 0x54, 0x4E, 0x9C, 0x8D, 0xB0, 0xBC, 0x56, 0x64, 0xCB, 
	0x54, 0x18, 0xEC, 0x95, 0xAC, 0x2F, 0xBE, 0x64, 0xF8, 0xE0, 
	0x08, 0x00, 0x1F, 0xE6, 0xDF, 0xA7, 0x1E, 0x3E, 0x78, 0x74, 
	0x58, 0x74, 0x6B, 0xD8, 0xD5, 0xEB, 0x97, 0xA7, 0x02, 0x81, 
	0xE0, 0x64, 0x33, 0xE7, 0xEB, 0xF5, 0x11, 0x1E, 0x0D, 0xF3, 
	0x3B, 0x9B, 0xAD, 0xF7, 0x65, 0xF5, 0x2B, 0x82, 0x7F, 0x44, 
	0x2C, 0x1E, 0x95, 0x0D, 0x91, 0xFF, 0x12, 0x00, 0x94, 0x58, 
	0x3C, 0x6A, 0x01, 0x94, 0x0D, 0x83, 0xBF, 0x06, 0x8C, 0xF6, 
	0xD3, 0x7F, 0x33, 0xE7, 0x2E, 0x00, 0x00, 0x00, 0x00, 0x49, 
	0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82, 
};

wxBitmap& edit_find_png_to_wx_bitmap()
{
	static wxMemoryInputStream memIStream( edit_find_png, sizeof( edit_find_png ) );
	static wxImage image( memIStream, wxBITMAP_TYPE_PNG );
	static wxBitmap bmp( image );
	return bmp;
};


#endif //EDIT_FIND_PNG_H
